<!DOCTYPE html>
<html style="font-size: 50px;"><head>
    <title>品牌商品</title>
    <meta charset="utf-8">
    <meta name="keywords" content="tpshop 商城">
    <meta name="description" content="tpshop 开源商城 tpshop开源系统">
    <link rel="icon" href="__STATIC__/images/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="__STATIC__/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="__STATIC__/images/favicon.ico" type="image/x-icon">
    <meta content=" width = device-width , initial-scale = 1.0 , maximum-scale = 1.0 , user-scalable = no " id="viewport" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="__hash__" content="3e4b5da83b0a1e6dad5cb37d4805ad39_670576b6a194ea8dd7b55d75c90e7b48"></head>
<body>
<!--改版后 com1-3.css可以去掉-->
<link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-3.css?2015091516">
<!--新改的-->
<link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-4.css?2015091516">
<link type="text/css" rel="stylesheet" href="__STATIC__/css/download.css?2015091516">
<link type="text/css" rel="stylesheet" href="__STATIC__/css/public-adaptation1-1.css?2015091516">
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script src="__STATIC__/js/jquery.js?2015091516"></script>
<script src="__STATIC__/js/com.js?2015091516"></script>
<script src="__STATIC__/js/px-verify.js?2015091516"></script>
<!--红包分享，临时添加-->
<!-- uc 浏览器添加书签 start --->

<!-- uc 浏览器添加书签 end   ---->
 
<div class="com-content">
    <div class="clearboth"></div>
    <div class="com-content-area" id="__STATIC__/js-com-content-area">
        <div class="mask hidden"></div>
        <!--content-->
        <style type="text/css">
            .m_bg{background-image: url(__STATIC__/images/base.png);background-size: 345px 350px;}
            .holdspace{ height:50px;}
            .com-title{ position:fixed; height:45px; left:0; z-index:3; top:0; width:100%; font-family:微软雅黑 !important;}
            .com-title .home_menu{display: inline-block;vertical-align: middle; right:2%; top:-4%; width:10%;}
            .com-title .home_menu span:after,
            .com-title .home_menu span:before,
            .com-title .home_menu span{display: inline-block;vertical-align: middle;width: 6px;height: 6px;border-radius: 3px;background: #ffffff;position: relative;}
            .com-title .home_menu span:after{content: ' ';position: absolute;right:-10px;top:0;}
            .com-title .home_menu span:before{content: ' ';position: absolute;left:-10px;top:0;}
            .rotate45{ -webkit-transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);}
            .m_menu{z-index: 20;position: fixed;top:45px;right:5px;margin-left: -320px;}
            .m_menu>div{margin-left:340px;width: 160px;background: #292c33;border-radius: 6px;}
            .m_menu>div>i{width: 26px;height: 26px;position: absolute;right:15px;top:-12px;background: #292c33;}
            .m_menu>div>a{color: #949599;text-decoration: none;display: block;height: 50px;line-height: 50px;border-bottom:2px solid #1f2126;padding-left:65px;position: relative;}
            .m_menu>div>a:last-child{border-bottom:0;line-height: 50px;}
            .m_menu>div>a>span{position: absolute;top:0;left:24px;}
            .m_menu>div>a>span>i{width: 23px;height: 21px;display: inline-block;vertical-align: middle;}
            .m_menu>div>a:nth-child(2)>span>i{background-position: 0 -251px;}
            .m_menu>div>a:nth-child(3)>span>i{background-position: -25px -251px;}
            .m_menu>div>a:nth-child(4)>span>i{background-position: -52px -251px;}
            .m_menu>div>a:nth-child(5)>span>i{background-position: -78px -251px;}
            .spaceholder{ height:45px;}
            .hidden{ display:none;}
            .mask{ background: #FFF; opacity: 0.01;z-index: 19; width: 100%;height: 100%; position: absolute;top: 0;left: 0;}
        </style>
        <link type="text/css" rel="stylesheet" href="__STATIC__/css/brand_index.css">
        <style>
            .pxui-area{margin-bottom:10px; background:none; border-bottom:none;}
            .pxui-area h2{line-height:40px;height:40px;border-bottom:1px solid #d3d3d3;font-size:14px;font-weight:normal;padding-left:11px; background:#FFF;}
            .pxui-area h2 span{color:#a9a9a9;font-size:12px;}
            .arrow-top::after{content: "";display: inline-block;position: absolute;border-width: 0;width: 2px;height: 16px;border-radius: 5px;top: -2px;left: 3px;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);}
            .arrow-top::before,
            .arrow-top::after,
            .arrow-top{background:#cfcfcf;}
            .pxui-blue-button{display: block;text-align: center;padding: 8px;margin-bottom: 40px;}
            .padding-line{ height:10px;}
        </style>
        <div class="page-role">
            <!--    <div class="page-title">
               <a href="javascript:history.back();void(0)" class="return">返 回</a>
               耐克
               <a href="/list?brands=nike&special=1&page=1&is_brand=1">查看所有<i></i></a>
           </div>-->
		   <assign name="title" value="商品列表" />
           <include file="Public/menu" />
      
            <div class="spaceholder"></div>
            <!--touch品牌页装修自定义代码-->
            <style type="text/css">
                .positionad,
                .positionad2{position: relative;}
                .positionad div{width: 100%;height: 100%;top:0;left:0;}
                .positionad a{float: left;height: 100%;}
                .positionad img,
                .positionad2 img{display: block;border:0;width: 100%;height:auto;}
                .positionad2 a{position: absolute;}
                .pxui-noitem{display: none;}
            </style>


            <div class="padding-line"></div>

            <div class="pxui-area">
                <a name="bk-13625"></a>
                <h2>{$goodsCategory['mobile_name']}</h2>
                <div class="pxui-shoes">
                    <div id="goods_list">

                    </div>
                </div>
                <!--数量超过6双时显示更多-->
                <div style="" id="show_more" class="pxui-show-more">
                    <img src="__STATIC__/images/loading.gif" width="24" height="24">
                    <a onclick="getGoodsList()">显示更多 <i class="arrow2-bottom"></i></a>
                </div>
            </div>


            <!--<a href="/list?brands=nike&amp;brand=148&amp;special=1&amp;page=1&amp;is_brand=1" class="pxui-blue-button">查看耐克所有商品</a>-->
        </div>

        <!--content-end-->
    </div>
    <div class="com-footer-area" id="__STATIC__/js-com-footer-area">
        <span class="top" style="display: block;"></span>
        <div class="footer">            
            <div class="copy">
			Copyright © 2016-2025  {$tpshop_config['shop_info_store_name']}<br>
			备案号:{$tpshop_config['shop_info_record_no']}            
            </div>
        </div>
 
    </div>
</div>

<script>
    $(function(){
        page = 1;
        getGoodsList();
    })
    function getGoodsList(){
        var url = '{:U("Goods/ajaxGoodsList",array("id"=>$cat_id))}'+'?p='+page;
        $.get(url,function(data){
            if(data){
                $('#goods_list').append(data);
                page++;
            }else{
                $('#show_more').hide();
            }
        })
    }


</script>
<div style="display:none;">
</div>


</body></html>