<!DOCTYPE html>
<html>
<head>
    <title>我的收藏</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="utf-8" />
 
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="renderer" content="webkit" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="browsermode" content="application" />
    <meta name="x5-page-mode" content="app" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="__STATIC__/css/zip.touch.member2_0.favorites.v3905.css" type="text/css" />
    <link rel="stylesheet" href="__STATIC__/css/cart2.css" type="text/css" />
    <script type="text/javascript" src="__STATIC__/js/zepto.min.js"></script>
    <style type="text/css">
        .m_header,
        .body{max-width: 640px;}
        .m_header{left:50%;margin-left: -320px;}
        .com-content{ background-color:#FFF}
        .m_bg{background-image: url(__STATIC__/images/base.png);background-size: 345px 350px;}
        .holdspace{ height:50px;}
        .com-title{ position:fixed; height:45px; left:0; z-index:3; top:0; width:100%; font-family:微软雅黑 !important;}
        .com-title .home_menu{display: inline-block;vertical-align: middle; right:2%; top:-4%; width:10%;}
        .com-title .home_menu span:after,
        .com-title .home_menu span:before,
        .com-title .home_menu span{display: inline-block;vertical-align: middle;width: 6px;height: 6px;border-radius: 3px;background: #ffffff;position: relative;}
        .com-title .home_menu span:after{content: ' ';position: absolute;right:-10px;top:0;}
        .com-title .home_menu span:before{content: ' ';position: absolute;left:-10px;top:0;}
        .rotate45{  -webkit-transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);}
        .m_menu{z-index: 20;position: fixed;top:45px;right:5px;margin-left: -320px;}
        .m_menu>div{margin-left:340px;width: 160px;background: #292c33;border-radius: 6px;}
        .m_menu>div>i{width: 26px;height: 26px;position: absolute;right:15px;top:-12px;background: #292c33;}
        .m_menu>div>a{color: #949599;text-decoration: none;display: block;height: 50px;line-height: 50px;border-bottom:2px solid #1f2126;padding-left:65px;position: relative;}
        .m_menu>div>a:last-child{border-bottom:0;line-height: 50px;}
        .m_menu>div>a>span{position: absolute;top:0;left:24px;}
        .m_menu>div>a>span>i{width: 23px;height: 21px;display: inline-block;vertical-align: middle;}
        .m_menu>div>a:nth-child(2)>span>i{background-position: 0 -251px;}
        .m_menu>div>a:nth-child(3)>span>i{background-position: -25px -251px;}
        .m_menu>div>a:nth-child(4)>span>i{background-position: -52px -251px;}
        .m_menu>div>a:nth-child(5)>span>i{background-position: -78px -251px;}
        .spaceholder{ height:45px;}
        .hidden{ display:none;}
        .mask{ background: #FFF; opacity: 0.01;z-index: 19; width: 100%;height: 100%; position: absolute;top: 0;left: 0;}
        input[type=button]{margin:0}
        .img_di_sta img{ width:1.8rem; height:1.8rem}
        .m_list>li.link{ clear:both;overflow: hidden;border-bottom: 1px solid #dedede;padding-bottom: 0.1rem;padding-top: 0.2rem;}
        .link:last-child{ border-bottom:0px}
        .m_order{margin:12px}
        .info{ width:100% !important}
    </style>

    <script type="text/javascript">function remReSize(){var w = $(window).width();try{w = $(parent.window).width();}catch(ex){};if(w>640){w = 640;};$('html').css('font-size',100/640*w+'px');$('#js_style_for_pc').remove();$('body').append('<style id="js_style_for_pc">.m_header{margin-left: -'+w/2+'px;}.m_menu{margin-left: -'+w/2+'px;}</style>');};remReSize();$(window).resize(remReSize);$(document).ready(function() {remReSize();});for(var i=0;i<3;i++){setTimeout(remReSize, 100*i);};</script>
</head>
<body>
<div class="body" style="background:#FFF">
    <div class="mask hidden"></div>

<!--头部开始-->
 <assign name="title" value="商品收藏" />
 <include file="menu" />
<!--头部结束-->
 
    <div class="m_order" id="order_2015091516111878298">
        <ul class="m_list m_list_top_line bg_white m_order_list">
            <!--循环勾选的商品 开始-->
            <volist name="lists" id="list">
                <li data-goodsid="1115589" class="link">
                    <div class="img_di_sta" style="float:left"><img src="{$list.original_img}"></div>
                    <!--<a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$list['goods_id']))}">-->
                        <div class="info" style="float:left;">
                            <a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$list['goods_id']))}">
                                <p class="sku gray9" style="-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box;overflow: hidden; padding-left:0.2rem">{$list.goods_name}</p>
                            </a>
                            <p class="sku gray9" style="padding-left:0.2rem; margin-top:0.2rem; color:red !important">¥{$list.shop_price}</p>
                        </div>
                    <!--</a>-->
                </li>
            </volist>
            <!--循环勾选的商品 结束-->
        </ul>
    </div>
    <div class="m_footer clear">
        <a class="m_icon m_icon_gotop hidden" href="javascript:void(0);"></a>         
        <div class="copyright gray9">
           <include file="Public/copy" />
        </div>
    </div>
    <div style="display:none;">
    </div>
</div>
</body>
</html>