<!DOCTYPE html>
<html>
<head>
<title>登录</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8" />
<link rel="icon" href="__STATIC__/images/favicon.ico" type="image/x-icon" />
<link rel="bookmark" href="__STATIC__/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="__STATIC__/images/favicon.ico" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telphone=no, email=no" />
<meta name="renderer" content="webkit" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="screen-orientation" content="portrait" />
<meta name="x5-orientation" content="portrait" />
<meta name="full-screen" content="yes" />
<meta name="x5-fullscreen" content="true" />
<meta name="browsermode" content="application" />
<meta name="x5-page-mode" content="app" />
<meta name="msapplication-tap-highlight" content="no" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<link rel="stylesheet" href="__STATIC__/css/zip.touch.login2_0._all_.v3901.css" type="text/css" />
<link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-3.css" />
<script src="__STATIC__/js/jquery.js"></script>
<script type="text/javascript" src="__STATIC__/js/zepto.min.js"></script>
<style type="text/css">
.m_header, .body {
	max-width: 640px;
}
.m_header {
	left:50%;
	margin-left: -320px;
}
input[type=text], input[type=number], input[type=email], input[type=password], .pxui-text, .pxui-select{ line-height:34px}
.m_bg{background-image: url(__STATIC__/images/base.png);background-size: 345px 350px;}
.bgs2{background-size: 6.9rem 7rem;}
.holdspace{ height:50px;}
.com-title{ position:fixed; height:45px; left:0; z-index:3; top:0; width:100%; font-family:微软雅黑 !important;}
.com-title .home_menu{display: inline-block;vertical-align: middle; right:2%; top:-4%; width:10%;}
.com-title .home_menu span:after,
.com-title .home_menu span:before,
.com-title .home_menu span{display: inline-block;vertical-align: middle;width: 6px;height: 6px;border-radius: 3px;background: #ffffff;position: relative;}
.com-title .home_menu span:after{content: ' ';position: absolute;right:-10px;top:0;}
.com-title .home_menu span:before{content: ' ';position: absolute;left:-10px;top:0;}
.rotate45{ -webkit-transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);}
.m_menu{z-index: 20;position: fixed;top:45px;right:5px;margin-left: -320px;}
.m_menu>div{margin-left:340px;width: 160px;background: #292c33;border-radius: 6px;}
.m_menu>div>i{width: 26px;height: 26px;position: absolute;right:15px;top:-12px;background: #292c33;}
.m_menu>div>a{color: #949599;text-decoration: none;display: block;height: 50px;line-height: 50px;border-bottom:2px solid #1f2126;padding-left:65px;position: relative;}
.m_menu>div>a:last-child{border-bottom:0;line-height: 50px;}
.m_menu>div>a>span{position: absolute;top:0;left:24px;}
.m_menu>div>a>span>i{width: 23px;height: 21px;display: inline-block;vertical-align: middle;}
.m_menu>div>a:nth-child(2)>span>i{background-position: 0 -251px;}
.m_menu>div>a:nth-child(3)>span>i{background-position: -25px -251px;}
.m_menu>div>a:nth-child(4)>span>i{background-position: -52px -251px;}
.m_menu>div>a:nth-child(5)>span>i{background-position: -78px -251px;}
.spaceholder{ height:45px;}
.hidden{ display:none;}
.mask{ background: #FFF; opacity: 0.01;z-index: 19; width: 100%;height: 100%; position: absolute;top: 0;left: 0;}
</style>
<script type="text/javascript">function remReSize(){var w = $(window).width();try{w = $(parent.window).width();}catch(ex){};if(w>640){w = 640;};$('html').css('font-size',100/640*w+'px');$('#js_style_for_pc').remove();$('body').append('<style id="js_style_for_pc">.m_header{margin-left: -'+w/2+'px;}.m_menu{margin-left: -'+w/2+'px;}</style>');};remReSize();$(window).resize(remReSize);$(document).ready(function() {remReSize();});for(var i=0;i<3;i++){setTimeout(remReSize, 100*i);};</script>
</head>
<body>
<div class="body">
		<div class="mask hidden"></div>
<!--头部开始-->
 <assign name="title" value="登录" />
 <include file="Public/menu" />
<!--头部结束-->

<form action="{:U('/Mobile/User/login')}" method="post" id="login_form" onsubmit="return check_submit();">
	<input type="hidden" name="url" value="{$url}">  
  <div class="lib_content" id="js_lib_content">
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <ul from-submit="js_login" class="m_list m_list_form m_list_form_separate">
      <li class="select-text">
        <label for="js_username"> 账户 </label>
        <input id="username" name="username" placeholder="手机号/邮箱" type="text" value="" />
      </li>
      <li class="password">
        <label for="js_password"> 登录密码 </label>
        <input id="password"  name="password" placeholder="请输入密码" type="password" />
      </li>
    </ul>
    <ul id="js_imgcode_box" from-submit="js_login" class="m_list m_list_form m_list_form_no_field m_list_form_separate">
      <li class="imgcode">	   	  
        <input  placeholder="请输入图形验证码" type="text" name="verify_code"  id="verify_code"/>
        <div class="right text-v"> 
			<img  id="verify_code2" width="80" height="40" src="/index.php?m=Home&c=Index&a=verify&type=user_login&fontSize=20&length=4" />
			<a class="m_icon m_icon_reload"  onclick="verify();"></a> 
		</div>
      </li>
    </ul>
    <a id="js_login" class="m_button m_button_orange m_button_block" disabled="" onclick="$('#submit_btn').trigger('click');">登录</a>
	<input type="submit" id="submit_btn" style="display:none;"/>
    <div class="w600">   
		<a class="gray9" href="{:U('/Mobile/User/reg')}">快速注册</a> 
		<!--<a class="gray9 right" href="/forget/">找回密码</a>-->
	</div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="w600 gray9"> 其它登录方式 </div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="w600 otherlogin"> 
        <!--<a class="sina gray9" href="{:U('LoginApi/login',array('oauth'=>'weixin'))}"><i class="m_bg bgs2"></i>微信登录</a>-->
        <a class="qq gray9" href="{:U('LoginApi/login',array('oauth'=>'qq'))}"><i class="m_bg bgs2"></i>QQ</a>                 
        <a class="zhifubao gray9" href="{:U('LoginApi/login',array('oauth'=>'alipay'))}"><i class="m_bg bgs2"></i>支付宝</a> 
    </div>
  </div>
</form>  
</div>
<script>
  // 表单提交
 function check_submit()
 { 
	var username = $.trim($("#username").val());
	var password = $.trim($("#password").val());
	var verify_code = $.trim($("#verify_code").val());
	if(username.length >0 && password.length > 0 && verify_code.length > 0)				 
		return true;
	else	 
		return false;			 
 }

$(document).ready(function(){	    			     
			
		// 输入框为空 登录按钮置灰
    	$("#username,#password,#verify_code").change(function(){
			if(check_submit())		
				$('#js_login').removeAttr('disabled');
			else
				$('#js_login').attr('disabled',"");
		});
});

// 验证码切换
function verify(){
   $('#verify_code2').attr('src','/index.php?m=Home&c=Index&a=verify&type=user_login&fontSize=20&length=4&r='+Math.random());
}
</script>
</body>
</html>