<!DOCTYPE html>
<html>
<head>
<title>会员中心 - 我的订单</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="bookmark" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telphone=no, email=no" />
<meta name="renderer" content="webkit" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="screen-orientation" content="portrait" />
<meta name="x5-orientation" content="portrait" />
<meta name="full-screen" content="yes" />
<meta name="x5-fullscreen" content="true" />
<meta name="browsermode" content="application" />
<meta name="x5-page-mode" content="app" />
<meta name="msapplication-tap-highlight" content="no" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<link rel="stylesheet" href="__STATIC__/css/zip.touch.member2_0.orderlist.v3907.css" type="text/css" />
<script type="text/javascript" src="__STATIC__/js/zepto.min.js"></script>
  <link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-3.css?2015091516" />
  <script src="__STATIC__/js/jquery.js?2015091516"></script>

<style type="text/css">
.m_header, .body {
	max-width: 640px;
}
.m_header {
	left:50%;
	margin-left: -320px;
}
.com-content{ background-color:#FFF}
            .m_bg{background-image: url(__STATIC__/images/base.png);background-size: 345px 350px;}
            .holdspace{ height:50px;}
            .com-title{ position:fixed; height:45px; left:0; z-index:3; top:0; width:100%; font-family:微软雅黑 !important;}
            .com-title .home_menu{display: inline-block;vertical-align: middle; right:2%; top:-4%; width:10%;}
            .com-title .home_menu span:after,
            .com-title .home_menu span:before,
            .com-title .home_menu span{display: inline-block;vertical-align: middle;width: 6px;height: 6px;border-radius: 3px;background: #ffffff;position: relative;}
            .com-title .home_menu span:after{content: ' ';position: absolute;right:-10px;top:0;}
            .com-title .home_menu span:before{content: ' ';position: absolute;left:-10px;top:0;}
            .rotate45{  -webkit-transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);}
            .m_menu{z-index: 20;position: fixed;top:45px;right:5px;margin-left: -320px;}
            .m_menu>div{position: absolute;right:0;width: 160px;background: #292c33;border-radius: 6px;}
            .m_menu>div>i{width: 26px;height: 26px;position: absolute;right:15px;top:-12px;background: #292c33;}
            .m_menu>div>a{color: #949599;text-decoration: none;display: block;height: 50px;line-height: 50px;border-bottom:2px solid #1f2126;padding-left:65px;position: relative;}
            .m_menu>div>a:last-child{border-bottom:0;line-height: 50px;}
            .m_menu>div>a>span{position: absolute;top:0;left:24px;}
            .m_menu>div>a>span>i{width: 23px;height: 21px;display: inline-block;vertical-align: middle;}
            .m_menu>div>a:nth-child(2)>span>i{background-position: 0 -251px;}
            .m_menu>div>a:nth-child(3)>span>i{background-position: -25px -251px;}
            .m_menu>div>a:nth-child(4)>span>i{background-position: -52px -251px;}
            .m_menu>div>a:nth-child(5)>span>i{background-position: -78px -251px;}
            .spaceholder{ height:45px;}
            .hidden{ display:none;}
            .mask{ background: #FFF; opacity: 0.01;z-index: 19; width: 100%;height: 100%; position: absolute;top: 0;left: 0;}
			input[type=button]{margin:0}
			.img_di_sta img{ width:1.8rem; height:1.8rem}
			.link{ clear:both;overflow: hidden;border-bottom: 1px solid #dedede;padding-bottom: 0.1rem;padding-top: 0.2rem;}
			.link:last-child{ border-bottom:0px}			

</style>
<script type="text/javascript">function remReSize(){var w = $(window).width();try{w = $(parent.window).width();}catch(ex){};if(w>640){w = 640;};$('html').css('font-size',100/640*w+'px');$('#js_style_for_pc').remove();$('body').append('<style id="js_style_for_pc">.m_header{margin-left: -'+w/2+'px;}.m_menu{margin-left: -'+w/2+'px;}</style>');};remReSize();$(window).resize(remReSize);$(document).ready(function() {remReSize();});for(var i=0;i<3;i++){setTimeout(remReSize, 100*i);};</script>
</head>
<body>
<div class="body">
  <div class="mask hidden"></div>
<!--头部开始-->
 <assign name="title" value="订单列表" />
 <include file="Public/menu" />
<!--头部结束-->
<!--------筛选 form 表单 开始-------------->
<form action="{:U('Mobile/order_list/ajax_order_list')}" name="filter_form" id="filter_form">  
  <div class="lib_content" id="js_lib_content">    
    <div class="m_tab m_tab_full m_tab_full5 bg_white"> 
		<a <if condition="$_GET[type] eq ''">class="selected"</if> href="{:U('/Mobile/User/order_list')}">全部</a> 
		<a <if condition="$_GET[type] eq 'WAITPAY'">class="selected"</if> href="{:U('/Mobile/User/order_list',array('type'=>'WAITPAY'))}">待付款</a> 
		<a <if condition="$_GET[type] eq 'WAITSEND'">class="selected"</if> href="{:U('/Mobile/User/order_list',array('type'=>'WAITSEND'))}">待发货</a> 
		<a <if condition="$_GET[type] eq 'WAITRECEIVE'">class="selected"</if> href="{:U('/Mobile/User/order_list',array('type'=>'WAITRECEIVE'))}">待收货</a> 
		<a <if condition="$_GET[type] eq 'WAITCCOMMENT'">class="selected"</if> href="{:U('/Mobile/User/order_list',array('type'=>'WAITCCOMMENT'))}">已完成</a> 
	</div>
      <div class="placeholder"></div>
	  
<style>
 .m_order_title a.gray6{ color:#00F !important}
</style>	  
	<!--订单列表-->
	<div id="ajax_return">
	    <!--ajax 返回数据-->
       <div class="m_loading">暂无记录...</div>		
	</div>	
	<!--订单列表结束-->

	
  <div class="placeholder"></div>
  <div class="placeholder"></div>
  <div class="text-center" id="more_btn"> <a class="m_button m_button_radius js_more" onclick="ajax_sourch_submit(++page);">查看更多<i class="m_icon m_icon_down"></i></a> </div>
	
    <div class="placeholder"></div>
    <div class="placeholder"></div>
  </div>
  <!--查询条件-->
  <input type="hidden" name="type" value="<?php echo $_GET['type'];?>" />
 </form>
  <div class="m_footer clear"> <a class="m_icon m_icon_gotop hidden" href="javascript:void(0);"></a>
    
        <div class="copyright gray9"> 
        	<include file="Public/copy" />
        </div>

  </div>
  <div style="display:none;"> </div>
</div>
<script>
$(document).ready(function(){
	 // 初始化 就调用一下搜索
	page = 1;
	ajax_sourch_submit(page);

});
 /*** ajax 提交表单 查询订单列表结果*/  
 function ajax_sourch_submit(page)
 {	 	 	 
		$.ajax({
			type : "POST",
			url:"/index.php?m=Mobile&c=User&a=ajax_order_list&p="+page,//+tab,
			data : $('#filter_form').serialize(),// 你的formid 搜索表单 序列化提交
			success: function(data)
			{
				if(data == '')
					$('#more_btn').hide();
				else  
				{
					$("#ajax_return").append(data);			
					$(".m_loading").hide();
				}
			}
		}); 
 }
 
	//取消订单
	function cancel_order(id){
		if(!confirm("确定取消订单?"))
			return false;
		location.href = "/index.php?m=Mobile&c=User&a=cancel_order&id="+id;
	}
  
</script>
</body>
</html>