<!DOCTYPE html>
<html>
 <head> 
  <title>会员中心 - 手机注册</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <meta charset="utf-8" /> 
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 
  <link rel="bookmark" href="images/favicon.ico" type="image/x-icon" /> 
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
  <meta http-equiv="X-UA-Compatible" content="edge" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="format-detection" content="telphone=no, email=no" /> 
  <meta name="renderer" content="webkit" /> 
  <meta name="HandheldFriendly" content="true" /> 
  <meta name="MobileOptimized" content="320" /> 
  <meta name="screen-orientation" content="portrait" /> 
  <meta name="x5-orientation" content="portrait" /> 
  <meta name="full-screen" content="yes" /> 
  <meta name="x5-fullscreen" content="true" /> 
  <meta name="browsermode" content="application" /> 
  <meta name="x5-page-mode" content="app" /> 
  <meta name="msapplication-tap-highlight" content="no" /> 
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
  <link rel="stylesheet" href="__STATIC__/css/zip.touch.register2_0._all_.v390.css" type="text/css" /> 
  <script type="text/javascript" src="__STATIC__/js/zepto.min.js"></script>  
  <script src="__PUBLIC__/js/validate2.js"></script>  
    <link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-3.css" />
    <script src="__STATIC__/js/jquery.js"></script>
  <style type="text/css">
.m_header,
.body{max-width: 640px;}
.m_header{left:50%;margin-left: -320px;}
input[type=text], input[type=number], input[type=email], input[type=password], .pxui-text, .pxui-select{ line-height:34px}
.m_bg{background-image: url(__STATIC__/images/base.png);background-size: 345px 350px;}
.bgs2{background-size: 6.9rem 7rem;}
            .holdspace{ height:50px;}
            .com-title{ position:fixed; height:45px; left:0; z-index:3; top:0; width:100%; font-family:微软雅黑 !important;}
            .com-title .home_menu{display: inline-block;vertical-align: middle; right:2%; top:-4%; width:10%;}
            .com-title .home_menu span:after,
            .com-title .home_menu span:before,
            .com-title .home_menu span{display: inline-block;vertical-align: middle;width: 6px;height: 6px;border-radius: 3px;background: #ffffff;position: relative;}
            .com-title .home_menu span:after{content: ' ';position: absolute;right:-10px;top:0;}
            .com-title .home_menu span:before{content: ' ';position: absolute;left:-10px;top:0;}
            .rotate45{ -webkit-transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);}
            .m_menu{z-index: 20;position: fixed;top:45px;right:5px;margin-left: -320px;}
            .m_menu>div{margin-left:340px;width: 160px;background: #292c33;border-radius: 6px;}
            .m_menu>div>i{width: 26px;height: 26px;position: absolute;right:15px;top:-12px;background: #292c33;}
            .m_menu>div>a{color: #949599;text-decoration: none;display: block;height: 50px;line-height: 50px;border-bottom:2px solid #1f2126;padding-left:65px;position: relative;}
            .m_menu>div>a:last-child{border-bottom:0;line-height: 50px;}
            .m_menu>div>a>span{position: absolute;top:0;left:24px;}
            .m_menu>div>a>span>i{width: 23px;height: 21px;display: inline-block;vertical-align: middle;}
            .m_menu>div>a:nth-child(2)>span>i{background-position: 0 -251px;}
            .m_menu>div>a:nth-child(3)>span>i{background-position: -25px -251px;}
            .m_menu>div>a:nth-child(4)>span>i{background-position: -52px -251px;}
            .m_menu>div>a:nth-child(5)>span>i{background-position: -78px -251px;}
            .spaceholder{ height:45px;}
            .hidden{ display:none;}
            .mask{ background: #FFF; opacity: 0.01;z-index: 19; width: 100%;height: 100%; position: absolute;top: 0;left: 0;}

</style> 
  <script type="text/javascript">
  function remReSize(){var w = $(window).width();try{w = $(parent.window).width();}catch(ex){};if(w>640){w = 640;};$('html').css('font-size',100/640*w+'px');$('#js_style_for_pc').remove();$('body').append('<style id="js_style_for_pc">.m_header{margin-left: -'+w/2+'px;}.m_menu{margin-left: -'+w/2+'px;}</style>');};remReSize();$(window).resize(remReSize);$(document).ready(function() {remReSize();});for(var i=0;i<3;i++){setTimeout(remReSize, 100*i);};
  </script> 
 </head> 
 <body> 
  <div class="body"> 
		<div class="mask hidden"></div>
<!--头部开始-->
 <assign name="title" value="注册" />
 <include file="Public/menu" />
<!--头部结束-->
   <form action="" method="post" onSubmit="return check_submit()" id="reg_form">   
   <div class="lib_content" id="js_lib_content"> 
    <div class="placeholder"></div> 
    <div class="placeholder"></div> 
    <div class="placeholder"></div> 
    <ul form-submit="js_goto_step2" class="m_list m_list_form m_list_form_separate m_list_form_no_field"> 
     <li><input maxlength="11"  required="" id="username" name="username" placeholder="请输入手机号码" type="text" /></li> 
	 <if condition="$regis_sms_enable eq 1">
		 <li class="imgcode">
			<input type="text" required placeholder="手机验证码" id="code" name="code"" style="width:4rem;">
			<a class="m_button m_button_orange m_button_block" onClick="send_sms_reg_code()"  id="count_down" style="display:inline-block">发送</a> 
		 </li>
	 </if>
     <li class="imgcode"><input  required="" id="password"  name="password" placeholder="密码" type="text" /></li>
     <li class="imgcode"><input  required="" id="password2"  name="password2" placeholder="确认密码" type="text" /></li> 	 
     <li class="imgcode">
	 <input maxlength="4"  required="" name="verify_code"  id="verify_code" placeholder="请输入图形验证码" type="text" /> 
      <div class="right text-v">
	 	    <img  id="verify_code2" width="80" height="40" src="/index.php?m=Home&c=Index&a=verify&type=user_reg&fontSize=20&length=4" />
			<a class="m_icon m_icon_reload"  onclick="verify(this)"></a> 
      </div> 
	  </li> 
	  
    </ul> 
    <a id="js_goto_step2" class="m_button m_button_orange m_button_block" disabled="" onclick="$('#submit_btn').trigger('click');">下一步</a> 
	<input type="submit" id="submit_btn" style="display:none;"/>
    <div class="w600 gray9 f24">
     注册即视为同意
     <a class="blue" href="#">{$tpshop_config['shop_info_store_name']}服务协议</a>系统将同步为您创建用户。
    </div>	
   </div>
   </form>
  </div>
 </body>
<script> 

  // 表单提交
 function check_submit()
 { 
	var username = $.trim($("#username").val());
	var password = $.trim($("#password").val());
	var password2= $.trim($("#password2").val());		
	var verify_code = $.trim($("#verify_code").val());
	if(username.length >0 && password.length > 0 && password2.length > 0 && verify_code.length > 0)				 
		return true;
	else	 
		return false;			 
 }

$(document).ready(function(){	    			     
			
		// 输入框为空 登录按钮置灰
    	$("#username,#password,#password2,#verify_code").change(function(){
			if(check_submit())		
				$('#js_goto_step2').removeAttr('disabled');
			else
				$('#js_goto_step2').attr('disabled',"");
		});
});
 // 验证码切换
function verify(){
   $('#verify_code2').attr('src','/index.php?m=Home&c=Index&a=verify&type=user_reg&fontSize=20&length=4&r='+Math.random());
}

// 发送手机短信
function send_sms_reg_code(){
	var mobile = $('input[name="username"]').val();
	if(!is_mobile(mobile)){
		alert('请输入正确的手机号码');
		return;
	}
	var url = "/index.php?m=Home&c=User&a=send_sms_reg_code&mobile="+mobile;
	$.get(url,function(data){
		obj = $.parseJSON(data);
		if(obj.status == 1)
		{
			$('#count_down').attr("disabled","disabled");				
			intAs = {$sms_time_out}; // 手机短信超时时间
			jsInnerTimeout('count_down',intAs);						
		}

		alert(obj.msg);
	})
}

$('#count_down').removeAttr("disabled");
//倒计时函数
function jsInnerTimeout(id,intAs)
{
	var codeObj=$("#"+id);
	//var intAs = parseInt(codeObj.attr("IntervalTime"));

	intAs--;
	if(intAs<=-1)
	{
		codeObj.removeAttr("disabled");
//            codeObj.attr("IntervalTime",60);
		codeObj.text("发送");
		return true;
	}

	codeObj.text(intAs+'秒');
//        codeObj.attr("IntervalTime",intAs);

	setTimeout("jsInnerTimeout('"+id+"',"+intAs+")",1000);
};
</script>
</html>