<!DOCTYPE html>
<html style="font-size: 50px;"><head>
    <title>品牌商品</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Nike耐克官网,耐克官方网站专卖店,耐克运动鞋">
    <meta name="description" content="">
    <link rel="icon" href="__STATIC__/images/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="__STATIC__/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="__STATIC__/images/favicon.ico" type="image/x-icon">
    <meta content=" width = device-width , initial-scale = 1.0 , maximum-scale = 1.0 , user-scalable = no " id="viewport" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="__hash__" content="3e4b5da83b0a1e6dad5cb37d4805ad39_670576b6a194ea8dd7b55d75c90e7b48"></head>
<body>
<!--改版后 com1-3.css可以去掉-->
<link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-3.css?2015091516">
<!--新改的-->
<link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-4.css?2015091516">
<link type="text/css" rel="stylesheet" href="__STATIC__/css/download.css?2015091516">
<link type="text/css" rel="stylesheet" href="__STATIC__/css/public-adaptation1-1.css?2015091516">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="__STATIC__/js/jquery.js?2015091516"></script>
 
<script src="__STATIC__/js/com.js?2015091516"></script>
<script src="__STATIC__/js/px-verify.js?2015091516"></script>
<script src="__STATIC__/js/template.js?2015091516"></script>
 
<div class="com-content">
    <script>
        function open_notice(id){
            setCookie('touch_notice_close',1);
            var url = '/new/info/'+id+'.html';
            window.location.href=url;
        };
        var touch_notice_close = getCookie('touch_notice_close');
        if(touch_notice_close == '1' && typeof(document.getElementById('js-com-notification2')) != 'undefined' && document.getElementById('js-com-notification2') != null){
            document.getElementById('js-com-notification2').style.display = 'none';
        }
    </script>
    <script>
        $(document).ready(function(e) {
            publicHeadFoot(); // 首页公共部分进行头尾部公用
            $('.dload a.close').click(function(){
                $(this).parent().remove();
                setCookie('tipdownapp',1);
            });
        });
    </script>
 
     
    <div class="clearboth"></div>
    <div class="com-content-area" id="__STATIC__/js-com-content-area">
        <div class="mask hidden"></div>
        <!--content-->
        <style type="text/css">
            .m_bg{background-image: url(__STATIC__/images/base.png);background-size: 345px 350px;}
            .holdspace{ height:50px;}
            .com-title{ position:fixed; height:45px; left:0; z-index:3; top:0; width:100%; font-family:微软雅黑 !important;}
            .com-title .home_menu{display: inline-block;vertical-align: middle; right:2%; top:-4%; width:10%;}
            .com-title .home_menu span:after,
            .com-title .home_menu span:before,
            .com-title .home_menu span{display: inline-block;vertical-align: middle;width: 6px;height: 6px;border-radius: 3px;background: #ffffff;position: relative;}
            .com-title .home_menu span:after{content: ' ';position: absolute;right:-10px;top:0;}
            .com-title .home_menu span:before{content: ' ';position: absolute;left:-10px;top:0;}
            .rotate45{ -webkit-transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);}
            .m_menu{z-index: 20;position: fixed;top:45px;right:5px;margin-left: -320px;}
            .m_menu>div{margin-left:340px;width: 160px;background: #292c33;border-radius: 6px;}
            .m_menu>div>i{width: 26px;height: 26px;position: absolute;right:15px;top:-12px;background: #292c33;}
            .m_menu>div>a{color: #949599;text-decoration: none;display: block;height: 50px;line-height: 50px;border-bottom:2px solid #1f2126;padding-left:65px;position: relative;}
            .m_menu>div>a:last-child{border-bottom:0;line-height: 50px;}
            .m_menu>div>a>span{position: absolute;top:0;left:24px;}
            .m_menu>div>a>span>i{width: 23px;height: 21px;display: inline-block;vertical-align: middle;}
            .m_menu>div>a:nth-child(2)>span>i{background-position: 0 -251px;}
            .m_menu>div>a:nth-child(3)>span>i{background-position: -25px -251px;}
            .m_menu>div>a:nth-child(4)>span>i{background-position: -52px -251px;}
            .m_menu>div>a:nth-child(5)>span>i{background-position: -78px -251px;}
            .spaceholder{ height:45px;}
            .hidden{ display:none;}
            .mask{ background: #FFF; opacity: 0.01;z-index: 19; width: 100%;height: 100%; position: absolute;top: 0;left: 0;}
        </style>
        <link rel="canonical" href="http://m.paixie.net/nike">
        <link type="text/css" rel="stylesheet" href="__STATIC__/css/brand_index.css">
        <style>
            .pxui-area{margin-bottom:10px; background:none; border-bottom:none;}
            .pxui-area h2{line-height:40px;height:40px;border-bottom:1px solid #d3d3d3;font-size:14px;font-weight:normal;padding-left:11px; background:#FFF;}
            .pxui-area h2 span{color:#a9a9a9;font-size:12px;}
            .arrow-top::after{content: "";display: inline-block;position: absolute;border-width: 0;width: 2px;height: 16px;border-radius: 5px;top: -2px;left: 3px;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);}
            .arrow-top::before,
            .arrow-top::after,
            .arrow-top{background:#cfcfcf;}
            .pxui-blue-button{display: block;text-align: center;padding: 8px;margin-bottom: 40px;}
            .padding-line{ height:10px;}
        </style>
        <div class="page-role">
            <!--    <div class="page-title">
               <a href="javascript:history.back();void(0)" class="return">返 回</a>
               耐克
               <a href="/list?brands=nike&special=1&page=1&is_brand=1">查看所有<i></i></a>
           </div>-->
            <div class="com-title">
                <a title="返回" href="javascript:history.back();void(0)" class="return"></a>
                <a title="菜单" href="javascript:void(0);" class="home_menu"> <span></span> </a> 耐克
            </div>

            <div class="spaceholder"></div>
            <!--touch品牌页装修自定义代码-->
            <style type="text/css">
                .positionad,
                .positionad2{position: relative;}
                .positionad div{width: 100%;height: 100%;top:0;left:0;}
                .positionad a{float: left;height: 100%;}
                .positionad img,
                .positionad2 img{display: block;border:0;width: 100%;height:auto;}
                .positionad2 a{position: absolute;}
                .pxui-noitem{display: none;}
            </style>


            <div class="padding-line"></div>

            <div class="pxui-area">
                <a name="bk-13625"></a>
                <h2>特价专享区</h2>
                <div class="pxui-shoes">
                    <div id="__STATIC__/js-goodlist13625">
                        <a href="/shoe-nike-511881-443-924687.html" target="_self">
                            <div class="pxui-box">
                                <div class="img160">
                                    <dfn></dfn>
                                    <img src="__STATIC__/images/empty.gif" goodsrc="http://img5.paishoes.com/nike/miaodong/201412/21/68d2848f88_thumb_220220.jpg">
                                </div>
                                <span class="name">正品NIKE耐克男鞋ROSHERUN HYP跑步鞋运动鞋511881-443</span>
                                <span class="price"><em>￥</em>279</span>
                                <del class="price">
                                    ￥499
                                </del>
                                <img class="tag" style="" src="__STATIC__/images/empty.gif" goodsrc="">
                            </div> </a>
                        <a href="/shoe-nike-616353-800-884377.html" target="_self">
                            <div class="pxui-box">
                                <div class="img160">
                                    <dfn></dfn>
                                    <img src="__STATIC__/images/empty.gif" goodsrc="http://img5.paishoes.com/nike/miaodong/201412/21/66bfb6fe20_thumb_220220.jpg">
                                </div>
                                <span class="name">NIKE耐克男鞋新款AIR RELENTLESS 3 MSL跑步鞋 运动鞋 616353</span>
                                <span class="price"><em>￥</em>269</span>
                                <del class="price">
                                    ￥569
                                </del>
                                <img class="tag" style="" src="__STATIC__/images/empty.gif" goodsrc="">
                            </div> </a>
                        <a href="/shoe-nike-537384-034-884089.html" target="_self">
                            <div class="pxui-box">
                                <div class="img160">
                                    <dfn></dfn>
                                    <img src="__STATIC__/images/empty.gif" goodsrc="http://img5.paishoes.com/nike/miaodong/201412/22/780556fc40_thumb_220220.jpg">
                                </div>
                                <span class="name">新款耐克NIKE男鞋 AIR MAX90经典气垫运动休闲鞋板鞋537384</span>
                                <span class="price"><em>￥</em>429</span>
                                <del class="price">
                                    ￥869
                                </del>
                                <img class="tag" style="" src="__STATIC__/images/empty.gif" goodsrc="">
                            </div> </a>
                        <a href="/shoe-nike-537384-112-884083.html" target="_self">
                            <div class="pxui-box">
                                <div class="img160">
                                    <dfn></dfn>
                                    <img src="__STATIC__/images/empty.gif" goodsrc="http://img5.paishoes.com/nike/miaodong/201412/22/77fb650d06_thumb_220220.jpg">
                                </div>
                                <span class="name">新款耐克NIKE男鞋 AIR MAX90经典气垫运动休闲鞋板鞋537384</span>
                                <span class="price"><em>￥</em>429</span>
                                <del class="price">
                                    ￥869
                                </del>
                                <img class="tag" style="" src="__STATIC__/images/empty.gif" goodsrc="">
                            </div> </a>
                        <a href="/shoe-nike-537384-036-884073.html" target="_self">
                            <div class="pxui-box">
                                <div class="img160">
                                    <dfn></dfn>
                                    <img src="__STATIC__/images/empty.gif" goodsrc="http://img5.paishoes.com/nike/miaodong/201412/22/77f5f29d95_thumb_220220.jpg">
                                </div>
                                <span class="name">新款耐克NIKE男鞋 AIR MAX90经典气垫运动休闲鞋板鞋537384</span>
                                <span class="price"><em>￥</em>429</span>
                                <del class="price">
                                    ￥869
                                </del>
                                <img class="tag" style="" src="__STATIC__/images/empty.gif" goodsrc="">
                            </div> </a>
                        <a href="/shoe-nike-621077-308-883635.html" target="_self">
                            <div class="pxui-box">
                                <div class="img160">
                                    <dfn></dfn>
                                    <img src="__STATIC__/images/empty.gif" goodsrc="http://img5.paishoes.com/nike/miaodong/201412/20/5466d0953d_thumb_220220.jpg">
                                </div>
                                <span class="name">正品NIKE耐克男鞋 全掌气垫AIR MAX跑步鞋 运动鞋 621077</span>
                                <span class="price"><em>￥</em>599</span>
                                <del class="price">
                                    ￥1469
                                </del>
                                <img class="tag" style="" src="__STATIC__/images/empty.gif" goodsrc="">
                            </div> </a>
                    </div>
                </div>
                <!--数量超过6双时显示更多-->
                <div style="display:" class="pxui-show-more" lastid="1" template="#js-good-template" srcproperty="goodsrc" container="#js-goodlist13625" url="/brand/brand_index?act=more&amp;brand=nike&amp;id=13625">
                    <img src="__STATIC__/images/loading.gif" width="24" height="24">
                    <a>显示更多 <i class="arrow2-bottom"></i></a>
                </div>
            </div>




            <a href="/list?brands=nike&amp;brand=148&amp;special=1&amp;page=1&amp;is_brand=1" class="pxui-blue-button">查看耐克所有商品</a>
        </div>
        <script type="text/tcl" id="__STATIC__/js-good-template">
    <a href="<%=data.link;%>">
    <div class="pxui-box">
    <div class="img160"><dfn></dfn><img src="__STATIC__/images/empty.gif" goodsrc="<%=data.imgpath;%>"/></div>
    <span class="name"><%=data.name;%></span>
    <span class="price"><em>￥</em><%=(data.saleprice+'').split('.')[0];%></span>
    <del class="price">￥<%=(data.market_price+'').split('.')[0];%></del>
    <%if(data.tag){%>
    <img class="tag" src="__STATIC__/images/empty.gif" truesrc="<%=data.tag;%>"/>
    <%}%>
    </div>
    </a>
</script>
        <!--content-end-->
    </div>
    <div class="com-footer-area" id="__STATIC__/js-com-footer-area">
        <span class="top" style="display: block;"></span>
        <div class="footer">
            <div class="nav">
                <a class="ellipsis" rel="nofollow" href="http://m.paixie.net/member/" title="个人中心"><span>416148489</span></a> |
                <a rel="nofollow" href="http://m.paixie.netlogin.html?act=logout" title="退出">退出</a> |
                <a rel="nofollow" href="http://m.paixie.netfeed.html" title="用户反馈">用户反馈</a> |
                <a rel="nofollow" href="http://m.paixie.net/help/app.html" title="客户端">客户端</a>
            </div>
            <div class="copy">
               Copyright © 2016-2025  {$tpshop_config['shop_info_store_name']}<br>
			备案号:{$tpshop_config['shop_info_record_no']}
            </div>
        </div> 
    </div>
</div>
<script type="text/tcl" id="__STATIC__/js-good-template">
    <a href="<%=data.link;%>">
	<div class="pxui-box">
    <div class="img160"><dfn></dfn><img src="__STATIC__/images/empty.gif" goodsrc="<%=data.img;%>"/></div>
    <span class="name"><%=data.name;%></span>
    <span class="price"><em>￥</em><%=(data.price+'').split('.')[0];%></span>
    <del class="price">￥<%=(data.oldprice+'').split('.')[0];%></del>
    <%if(data.tag){%>
    <img class="tag" src="__STATIC__/images/empty.gif" truesrc="<%=data.tag;%>"/>
    <%}%>
	</div>
    </a>
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45921315-2', 'paixie.net');
    ga('send', 'pageview');

</script>
<div style="display:none;">
</div>
<script type="text/javascript">
    top.ztetbdata = null;
</script>

</body></html>