<html>
<head>
    <title>成功提交订单</title>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta content=" width = device-width , initial-scale = 1.0 , maximum-scale = 1.0 , user-scalable = no " id="viewport" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="__STATIC__/css/index.2.0.css" />
    <link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-3.css" />
    <link type="text/css" rel="stylesheet" href="__STATIC__/css/com1-4.css" />
    <script src="__STATIC__/js/jquery.js"></script>
    <script src="__STATIC__/js/com.js"></script>
</head>
<style type="text/css">
    .com-title .home_menu {display: inline-block;vertical-align: middle;right: 2%;top: 40%;width: 10%;}
    .m_bg{background-image: url(images/base.png);background-size: 345px 350px;}
    .holdspace{ height:50px;}
    .com-title{ position:fixed; height:45px; left:0; z-index:3; top:0; width:100%; font-family:微软雅黑 !important;}
    .com-title .home_menu span:after,
    .com-title .home_menu span:before,
    .com-title .home_menu span{display: inline-block;vertical-align: middle;width: 6px;height: 6px;border-radius: 3px;background: #ffffff;position: relative;}
    .com-title .home_menu span:after{content: ' ';position: absolute;right:-10px;top:0;}
    .com-title .home_menu span:before{content: ' ';position: absolute;left:-10px;top:0;}
    .rotate45{ -webkit-transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);transform:rotate(45deg) scale(1.00,1.00) translate(0px,0px) skew(0deg,0deg);}
    .m_menu{z-index: 20;position: fixed;top:45px;right:5px;margin-left: -320px;}
    .m_menu>div{margin-left:340px;width: 160px;background: #292c33;border-radius: 6px;}
    .m_menu>div>i{width: 26px;height: 26px;position: absolute;right:15px;top:-12px;background: #292c33;}
    .m_menu>div>a{color: #949599;text-decoration: none;display: block;height: 50px;line-height: 50px;border-bottom:2px solid #1f2126;padding-left:65px;position: relative;}
    .m_menu>div>a:last-child{border-bottom:0;line-height: 50px;}
    .m_menu>div>a>span{position: absolute;top:14px;left:24px;}
    .m_menu>div>a>span>i{width: 23px;height: 21px;display: inline-block;vertical-align: middle;}
    .m_menu>div>a:nth-child(2)>span>i{background-position: 0 -251px;}
    .m_menu>div>a:nth-child(3)>span>i{background-position: -25px -251px;}
    .m_menu>div>a:nth-child(4)>span>i{background-position: -52px -251px;}
    .m_menu>div>a:nth-child(5)>span>i{background-position: -78px -251px;}
    .spaceholder{ height:45px;}
    .hidden{ display:none;}
    .mask{ background: #FFF; opacity: 0.01;z-index: 19; width: 100%;height: 100%; position: absolute;top: 0;left: 0;}
    .an-reaso h2{ font-size:0.32rem; text-align:center; padding:0.2rem 0}
    .an-reaso{margin-bottom:0.2rem}
    .ddh_yuans ul li:first-child{float:left}
    .ddh_yuans ul li{line-height:0.6rem}
    .ddh_yuans ul li span{ color:red; font-size:0.4rem}
    .ddh_yuans{background: #F4F4F4;padding: 0.3rem 0.2rem; font-size:0.3rem}
    .alarmtime{font-size:0.2rem}
    .alarmtime p{line-height:0.6rem}
    .alarmtime span{ color:#FF5000; padding:0 0.2rem}
    .alarmtime p a{color:#FF5000}
    .selecpay{font-size:0.3rem; margin-top:0.4rem}
    .selecpay ul{ padding-left:0.55rem}
    .selecpay ul li{ line-height:1rem}
    .selecpay ul li label img{width:2rem; vertical-align:middle}
    .selecpay ul li input[type="radio"]{vertical-align:middle; -webkit-appearance:radio; width:0.26rem; height:0.26rem}
    .yjqokd{margin-top:0.6rem}
    .yjqokd a{font-size:0.3rem; display:block; padding:0.2rem 0.4rem; background-color:#FF5000; text-align:center; color:#FFF; border-radius:0.15rem;}
</style>
<body>
<div class="com-content" style="background-color:#FFF;">
    <div class="com-content-area" style="background-color:#FFF;">
        <div class="mask hidden"></div>
        <!--头部开始-->
         <assign name="title" value="商品详情" />
         <include file="Public/menu" />
        <!--头部结束-->        
         <div class="holdspace" style="height:50px"></div>
        <div class="an-reaso">
            <h2>订单提交成功，请您尽快付款！</h2>
        </div>
        <div class="ddh_yuans">
            <ul>
                <li>订&nbsp;单&nbsp;号：</li>
                <li>{$order['order_sn']}</li>
            </ul>
            <ul>
                <li>订单金额：</li>
                <li><span>{$order['order_amount']}元</span></li>
            </ul>
        </div>
        <div class="alarmtime">
            <p>请您在<span>{$pay_date}</span>前完成支付，否则订单将自动取消！</p>
            <p style="text-align:right; padding-right:0.2rem; font-size:0.3rem"><a href="{:U('User/order_detail',array('id'=>$order['order_id']))}" >订单详情</a></p>
        </div>
        <form action="{:U('Mobile/Payment/getCode')}" method="post" name="cart4_form" id="cart4_form">
            <div class="selecpay">
                <h2>选择支付方式</h2>
                <ul>

                    <foreach name="paymentList" item="v"  key="k">
                        <li>
                            <div class="payment-area">
                                <input type="radio" id="input-ALIPAY-1" value="pay_code={$v['code']}" class="radio vam" name="pay_radio" >
                                <label for="">
                                    <img src="/plugins/{$v['type']}/{$v['code']}/{$v['icon']}" onClick="change_pay(this);" />
                                </label>
                            </div>
                        </li>
                    </foreach>
                </ul>
            </div>
            <input type="hidden" name="order_id" value="{$order['order_id']}" />
            <div class="yjqokd">
                <a onClick="pay()">确认支付方式</a>
            </div>
        </form>
    </div>
    <div class="com-footer-area" id="/Template/mobile/default/Static/js-com-footer-area">
        <span class="top"></span>
        <div class="footer">           
            <include file="Public/copy" />
        </div>
    </div>


</div>
</body>
 
<script>
    $(document).ready(function(){
        $("input[name='pay_radio']").first().trigger('click');
    });
    // 切换支付方式
    function change_pay(obj)
    {
        $(obj).parent().siblings('input[name="pay_radio"]').trigger('click');
    }
    var is_weixin = 0;
    function pay(){
        if(!is_weixin){
            $('#cart4_form').submit();
            return;
        }
        //微信JS支付
    }
</script>

</html>